{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Foundry": {
    "Enabled": false,
    "Project": "",
    "Application": "",
    "Endpoint": "",
    "BearerToken": "",
    "UseAzureIdentity": true,
    "ApiVersion": "2025-11-15-preview",
    "ResponseTimeout": 30
  }
}
